    {
        "private": true,
        "license": "UNLICENSED",
        "scripts": {
          "preinstall": "npx only-allow pnpm",
          "changeset": "changeset",
          "release": "changeset version", 
          "local:clean": "git clean -dfx -e .vscode"
        },
        "devDependencies": {
          "@changesets/cli": "^2.24.2"
        }
      }